Pages/Filters/ProjectStatusFilterPage.xaml

<Page x:Class="wpf_game_dev_cycle.Pages.Filters.ProjectStatusFilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wpf_game_dev_cycle.Pages.Filters"
      mc:Ignorable="d"
      DataContext="{Binding FilterPagesViewModel, Source={StaticResource ViewModelLocator}}"
      Title="ProjectStatusFilterPage">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid VerticalAlignment="Top"
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding ProjectStatusTable}"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="50,0,0,0">
                <RadioButton Foreground="White" GroupName="Project" Content="Started"
                             IsChecked="{Binding IsStartedProject}"/>
                <RadioButton Foreground="White" GroupName="Project" Content="In development"
                             IsChecked="{Binding IsInDevProject}"/>
                <RadioButton Foreground="White" GroupName="Project" Content="Finished"
                             IsChecked="{Binding IsFinishedProject}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
