Pages/Filters/WorkStatusFilterPage.xaml

<Page x:Class="wpf_game_dev_cycle.Pages.Filters.WorkStatusFilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wpf_game_dev_cycle.Pages.Filters"
      mc:Ignorable="d"
      DataContext="{Binding FilterPagesViewModel, Source={StaticResource ViewModelLocator}}"
      Title="WorkStatusFilterPage">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <DataGrid VerticalAlignment="Top"
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding WorkStatusTable}"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="50,0,0,0">
                <RadioButton Foreground="White" GroupName="WorkStatus" Content="Started"
                             IsChecked="{Binding IsStartedWork}"/>
                <RadioButton Foreground="White" GroupName="WorkStatus" Content="In progress"
                             IsChecked="{Binding IsInProgressWork}"/>
                <RadioButton Foreground="White" GroupName="WorkStatus" Content="Completed"
                             IsChecked="{Binding IsCompletedWork}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
