Pages/Admin/TablesPage.xaml

<Page x:Class="wpf_game_dev_cycle.Pages.Admin.TablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wpf_game_dev_cycle.Pages.Admin"
      DataContext="{Binding Path=AdminViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d"
      Background="White"
      Height="570" Width="800"
      Title="TablesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <ComboBox HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Width="180"
                      Height="30"
                      ItemsSource="{Binding TableItems}"
                      SelectedItem="{Binding SelectedTable}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"/>
            <DataGrid x:Name="bb" 
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Left"
                      Width="600"
                      Height="250"
                      ItemsSource="{Binding SelectedTableToList}"
                      SelectedItem="{Binding SelectedTableItem}"/>
            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                <Button Content="Update database"
                        Command="{Binding UpdateCommand}"/>
                <Button Content="Delete"
                        Command="{Binding DeleteRowCommand}"/>
                <TextBlock Text="{Binding ExpressionLabel}"
                           VerticalAlignment="Center"
                           FontSize="15"/>
                <TextBox Text="{Binding SelectedComparisons}"
                         Width="100"/>
                <Button Content="Select"
                        Command="{Binding SelectCommand}"/>
                <Button Content="Restart app"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
