Pages/Admin/TablesPage.xaml

<Page x:Class="wpf_game_dev_cycle.Pages.Admin.TablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wpf_game_dev_cycle.Pages.Admin"
      mc:Ignorable="d"
      Background="#23262E"
      DataContext="{Binding Path=AdminViewModel, Source={StaticResource ViewModelLocator}}"
      Title="TablesPage">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <DataGrid AutoGenerateColumns="True"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="700"
                      ItemsSource="{Binding SelectedTableToList}"
                      SelectedItem="{Binding SelectedTableItem}"/>
        </ScrollViewer>
        
        <Border Grid.Row="0"
                Grid.Column="1">
            <ComboBox HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Width="200"
                      Height="25"
                      ItemsSource="{Binding TableItems}"
                      SelectedItem="{Binding SelectedTable}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"/>
        </Border>
        
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal"
                        Margin="0,0,0,0">
                <Button Content="Save changes"
                        Command="{Binding UpdateCommand}"
                        Width="140"
                        Style="{StaticResource DatabaseConfigureButton_Style}"/>
                <Button Content="Delete"
                        Command="{Binding DeleteRowCommand}"
                        Style="{StaticResource DatabaseConfigureButton_Style}"
                        Margin="0,0,20,0"/>
                <TextBlock Text="{Binding ExpressionLabel}"
                           VerticalAlignment="Center"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           FontSize="15"
                           Margin="0,0,5,0"
                           Foreground="White"/>
                <TextBox Text="{Binding SelectedComparisons}"
                         Width="100"
                         Height="30"
                         FontFamily="Montserrat"
                         FontWeight="Medium"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0,0,5,0"/>
                <Button Content="Select"
                        Command="{Binding SelectCommand}"
                        Style="{StaticResource DatabaseConfigureButton_Style}"/>
                <Button Content="â†"
                        Command="{Binding ReturnSelectCommand}"
                        FontSize="24"
                        Style="{StaticResource DatabaseConfigureButton_Style}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
