Pages/Admin/TablesPage.xaml

<Page x:Class="wpf_game_dev_cycle.Pages.Admin.TablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wpf_game_dev_cycle.Pages.Admin"
      DataContext="{Binding Path=AdminViewModel, Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d"
      Background="LightBlue"
      Height="570" Width="800"
      Title="TablesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0"
                Grid.Column="0">
            <DataGrid AutoGenerateColumns="True"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="600"
                      Height="450"
                      ItemsSource="{Binding SelectedTableToList}"
                      SelectedItem="{Binding SelectedTableItem}"/>
        </Border>
        
        <Border Grid.Row="0"
                Grid.Column="1">
            <ComboBox HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Width="200"
                      Height="25"
                      ItemsSource="{Binding TableItems}"
                      SelectedItem="{Binding SelectedTable}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"/>
        </Border>
        
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal"
                        Margin="0,0,0,0">
                <Button Content="Update database"
                        Command="{Binding UpdateCommand}"/>
                <Button Content="Delete"
                        Command="{Binding DeleteRowCommand}"/>
                <TextBlock Text="{Binding ExpressionLabel}"
                           VerticalAlignment="Center"
                           FontSize="15"/>
                <TextBox Text="{Binding SelectedComparisons}"
                         Width="100"/>
                <Button Content="Select"
                        Command="{Binding SelectCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
