Styles/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListViewItem" x:Key="MenuItemStyle">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" x:Name="IsSelected">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="#393B40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="30"
                            Width="155"
                            CornerRadius="4"
                            Margin="0,12,12,0"
                            HorizontalAlignment="Right">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Ellipse Width="10" Height="10">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding MenuColor}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Label Content="{Binding MenuName}"
                                   Foreground="White"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>