View/MainWindow.xaml

<Window x:Class="wpf_game_dev_cycle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_game_dev_cycle"
        xmlns:viewModel="clr-namespace:wpf_game_dev_cycle.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid AutoGenerateColumns="False" x:Name="accounts"
                  Width="200">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="100"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Vertical">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click"/>
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click"/>
            <Button x:Name="addcolumnButton" Content="Добавить столбец" Click="addcolumnButton_Click"/>
            <Button x:Name="deletecolumnButton" Content="Удалить столбец" Click="deletecolumnButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
