View/MainWindow.xaml

<Window x:Class="wpf_game_dev_cycle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_game_dev_cycle"
        xmlns:viewModel="clr-namespace:wpf_game_dev_cycle.ViewModel"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ComboBox HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Width="180"
                      Height="30"
                      ItemsSource="{Binding TableItems}"
                      SelectedItem="{Binding SelectedTable}"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"/>
            <DataGrid x:Name="bb" 
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Left"
                      Width="600"
                      Height="250"
                      ItemsSource="{Binding SelectedTableToList}"
                      SelectedItem="{Binding SelectedTableItem}"/>
            <TextBlock Text="Your Sql execution command:"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding SqlExecutionText}"
                         Height="30"
                         Width="400"
                         FontSize="12"
                         VerticalAlignment="Center"/>
                <Button Content="Execute"
                        Command="{Binding SqlCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button Content="Update database"
                    Command="{Binding UpdateCommand}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteRowCommand}"
                    Click="deleteButton_Click"/>
            <TextBlock Text="{Binding ExpressionLabel}"
                       VerticalAlignment="Center"
                       FontSize="15"/>
            <TextBox Text="{Binding SelectedComparisons}"
                     Width="100"/>
            <Button Content="Select"
                    Command="{Binding SelectCommand}"/>
            <Button Content="Restart app"/>
        </StackPanel>
    </Grid>
</Window>
