View/RegisterView.xaml

<Window x:Class="wpf_game_dev_cycle.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:wpf_game_dev_cycle.View"
        xmlns:viewModel="clr-namespace:wpf_game_dev_cycle.ViewModel"
        xmlns:CustomControls="clr-namespace:wpf_game_dev_cycle.CustomControls"
        DataContext="{Binding Path=RegisterViewModel, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        Title="RegisterView" Height="550" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#090909" Offset="0"/>
                    <GradientStop Color="#131313" Offset="0.75"/>
                    <GradientStop Color="#1A1A1A" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#090909" Offset="0"/>
                    <GradientStop Color="#1A1A1A" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Registration"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button Style="{StaticResource HeaderButton_Style}"
                            x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                    </Button>

                    <Button Style="{StaticResource HeaderButton_Style}"
                            x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                    </Button>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Button Style="{StaticResource HeaderButton_Style}"
                            Command="{Binding ReturnWindowCommand}"
                            BorderThickness="0"
                            Content="â†"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0">
                    </Button>
                </Grid>

                <StackPanel Width="220"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,30,0,0">
                    
                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="Username"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,3"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="5,0,0,0">
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <CustomControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"                            
                                                    Margin="0,5,0,0"
                                                    Background="DimGray">
                    </CustomControls:BindablePasswordBox>
                    
                    <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    
                    <TextBox x:Name="Email"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,3"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="5,0,0,0">
                    </TextBox>
                    
                    <TextBlock Text="Phone number"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    
                    <TextBox x:Name="PhoneNumber"
                             Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,3"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="5,0,0,0">
                    </TextBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#D7596D"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"/>

                    <Button Style="{StaticResource SignInButton_Style}"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="SIGN UP"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,20,0,0">
                    </Button>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
